commit 4b4fbe31072ca2e833d22064035097b750eef6bc
Merge: e6fa19f 38331a0
Author: Adeline GOUET <agouet@e2r11p3.clusters.42paris.fr>
Date:   Tue Aug 23 14:17:24 2022 +0200

    Merge branch 'main' of https://github.com/Lollith/minishell into main

commit e6fa19f2f38b51feb98ab3ecc49f3b41df7e14d3
Author: Adeline GOUET <agouet@e2r11p3.clusters.42paris.fr>
Date:   Tue Aug 23 14:04:49 2022 +0200

    cat |cat | ls ok

commit 38331a022e235a17be0bfe87a9c18662b9780286
Merge: 10bbf0c f5d1faf
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Aug 22 09:31:59 2022 +0000

    Merge pull request #78 from Lollith/last_debug_ag
    
    Last debug ag

commit f5d1faf750ed5d7059ba83095e569882f35750ae
Author: Adeline GOUET <agouet@e1r9p19.clusters.42paris.fr>
Date:   Mon Aug 22 11:31:15 2022 +0200

    dernier check

commit f6036d22893551517786e0c90cb98aa1ccc8a12f
Author: agouet <adeline.gouet@gmail.com>
Date:   Sun Aug 21 19:35:50 2022 +0200

    OK

commit ce28feccc6304db9b2abeab06506e8dee8458013
Author: agouet <adeline.gouet@gmail.com>
Date:   Sun Aug 21 19:31:14 2022 +0200

    leaks ok , avant normi et supression des free en comm

commit d475ebd1c3342c465c70d880afc2ab93736c0d19
Author: agouet <adeline.gouet@gmail.com>
Date:   Sun Aug 21 17:51:34 2022 +0200

    leak Ls | lr ok

commit e37222ea066e936c9fe6e92562b1d91ed506f98f
Author: agouet <adeline.gouet@gmail.com>
Date:   Sun Aug 21 16:11:15 2022 +0200

    non

commit 06ace9238cb0a802272b71b242e70e5f0a684c60
Author: agouet <adeline.gouet@gmail.com>
Date:   Sun Aug 21 14:00:40 2022 +0200

    echo 0 ok

commit 10bbf0cb41e169dc8c3574e23019513c192149ec
Author: François <francois-lolin@live.fr>
Date:   Fri Aug 19 12:34:34 2022 +0200

    save

commit 748002426472bfb323e1336b16490621db06f0dd
Author: François <francois-lolin@live.fr>
Date:   Fri Aug 19 11:45:09 2022 +0200

    norminette_and_clean

commit 37a0628a7244bd433ada8b5f652bdda27abaf980
Merge: ebc7b5a c59da70
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Fri Aug 19 09:21:26 2022 +0000

    Merge pull request #77 from Lollith/builtin-ds-pipe
    
    Builtin ds pipe

commit c59da7014342b6ac6cbd60ee8b224fa5899c1f01
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Fri Aug 19 11:20:46 2022 +0200

    last  leak  ls | wr

commit 2ff05effddb10a72b75a97cba3e9c2e676b845b2
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Fri Aug 19 10:59:47 2022 +0200

    nada

commit cbbb577a8b1a38881c146b864b429ce15b285877
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Fri Aug 19 10:35:00 2022 +0200

     deleak lr > file// > file lr

commit 454a76fee1af32c7085fdecdd14aac40a415ad89
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Fri Aug 19 10:05:07 2022 +0200

    normi

commit 921a83bffc46887d5646b4b7fc1df8e9c344733d
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Fri Aug 19 09:49:14 2022 +0200

    ok ms leak + unset?env export

commit ebc7b5aa87744c37e0741dacaf30acf7f4b92d6d
Merge: ea0c65c a3c3be7
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Fri Aug 19 07:00:04 2022 +0000

    Merge pull request #76 from Lollith/cat-<file2
    
    Cat <file2

commit a3c3be7f15e7458d5a9cc5baa0851a3e24c0b38f
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Fri Aug 19 08:59:28 2022 +0200

    plu de leak, ret ok

commit 2042d2e48440f55715ba5b03cd48d53295604a37
Merge: fe61641 ea0c65c
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Aug 18 16:03:21 2022 +0000

    Merge pull request #75 from Lollith/main
    
    pull main

commit ea0c65c54d3708154b4c93d2386ba937cddf121c
Merge: 06da065 85db427
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Thu Aug 18 17:53:32 2022 +0200

    Merge pull request #74 from Lollith/final_frrusso
    
    Final frrusso

commit fe61641e8bb7bb801eb967b39958726527cc3414
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Thu Aug 18 17:49:59 2022 +0200

    ret ok avant normi

commit 85db427039de68d97df8e9f01bc8dd9ca4994f0f
Author: François <francois-lolin@live.fr>
Date:   Thu Aug 18 17:46:59 2022 +0200

    fix_cd

commit 69e1ab07d93d516e9f3a29a96b3901afa15d7aa9
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Thu Aug 18 17:03:09 2022 +0200

     plus de leak ms pb bultin

commit 4de8b7ea7cb39ba552e098983bf1d4470545fc34
Author: François <francois-lolin@live.fr>
Date:   Thu Aug 18 14:20:33 2022 +0200

    oups

commit 86b047567de5fb4b797cb09e71d4ef72581d4b1c
Author: François <francois-lolin@live.fr>
Date:   Thu Aug 18 14:14:16 2022 +0200

    fix_close

commit c201eb9a00821948661521fbdd2410738e9d58da
Author: François <francois-lolin@live.fr>
Date:   Thu Aug 18 13:34:12 2022 +0200

    add_~_and_cd_-

commit 4a9c528c2f410b47435194438ab8a0d05b6410b0
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Thu Aug 18 10:32:26 2022 +0200

    deleak lr et ls > file*2

commit 2f9ddd863e804bbe1c0eea2f800c4171da6ca841
Merge: 229f65e 06da065
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Aug 18 07:43:02 2022 +0000

    Merge pull request #73 from Lollith/main
    
    maj

commit 229f65ecab39ecab279042b6e6531f0b423638cf
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Thu Aug 18 09:42:27 2022 +0200

     encore leak, normi

commit d7e3b8967e86791cb1d58fe51be787262601e430
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Wed Aug 17 18:50:13 2022 +0200

    echo > file ok

commit 06da065177d4ec5ca0ab943709e382b5527bf4f4
Author: François <francois-lolin@live.fr>
Date:   Wed Aug 17 17:28:52 2022 +0200

    fic

commit 8de4f57267bd9fded906f8227f72e36d239ea315
Author: François <francois-lolin@live.fr>
Date:   Wed Aug 17 16:42:31 2022 +0200

    clean

commit 50f3fde2e24d3612da5278bf26c3cd6c5d93c02b
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Wed Aug 17 16:39:11 2022 +0200

    normi

commit 7bc6c839c0fc05308bdf12131ec464ae6e920fa7
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Wed Aug 17 16:33:56 2022 +0200

    debug ls > file

commit ddce963976557bd4a9a9ccb82e531f28e8cfa321
Merge: 09f4dc6 efd0c7b
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Wed Aug 17 14:06:54 2022 +0200

    Merge pull request #72 from Lollith/frrusso
    
    Frrusso

commit efd0c7b6d2f212bc42747caada4469afab730206
Author: François <francois-lolin@live.fr>
Date:   Wed Aug 17 14:05:27 2022 +0200

    clean

commit 09f4dc629a64b4178affcd8f2d26ce91611bf1d7
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Wed Aug 17 14:02:44 2022 +0200

    rien

commit 868f35b870c739eda0f901c7a31921669c3f7924
Author: François <francois-lolin@live.fr>
Date:   Wed Aug 17 13:07:06 2022 +0200

    clean

commit 14ea791f3b15e9cb0e85f4ab5c118a515730af81
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Wed Aug 17 11:52:13 2022 +0200

    Delete file

commit 707faed1a92a1e4cb7bc0e576b561dbd2891b0a5
Author: Adeline GOUET <agouet@e1r9p18.clusters.42paris.fr>
Date:   Wed Aug 17 11:51:29 2022 +0200

     leak < file echo ok

commit 3e5304f99f02ffb53a216f8a97ef58238305a298
Merge: c4c543f e810431
Author: Adeline GOUET <agouet@e1r4p22.clusters.42paris.fr>
Date:   Tue Aug 16 17:30:05 2022 +0200

    Merge branch 'main' of https://github.com/Lollith/minishell into main

commit c4c543f617d3f2b1493ef1ab57779c4bcbdb3a03
Author: Adeline GOUET <agouet@e1r4p22.clusters.42paris.fr>
Date:   Tue Aug 16 17:29:55 2022 +0200

    echo > file leak encore

commit e8104311fb87f2e00f55e72e7c79025451d08fa7
Merge: 5c3928d 47d1450
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Tue Aug 16 16:55:07 2022 +0200

    Merge pull request #70 from Lollith/frrusso
    
    Frrusso

commit 47d1450abd68fb46bcfabdeb77df7d883c818905
Author: François <francois-lolin@live.fr>
Date:   Tue Aug 16 16:33:43 2022 +0200

    big_fix_part_3

commit 5c3928d63ea018884ee3eec427d8e56fdb1238b0
Author: Adeline GOUET <agouet@e1r4p22.clusters.42paris.fr>
Date:   Tue Aug 16 15:50:50 2022 +0200

    debug ls | mauvaisecmd

commit 935de5d3a44417e80f915c254a0b416bc93287f0
Merge: 77ad33d 503f34e
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Tue Aug 16 13:35:54 2022 +0000

    Merge pull request #69 from Lollith/encore_pipe
    
    Encore pipe

commit 503f34e528f676fb35191929cfb2d83ea95249d7
Author: Adeline GOUET <agouet@e1r4p22.clusters.42paris.fr>
Date:   Tue Aug 16 15:35:14 2022 +0200

    debug cat|

commit 6000514faf3c01fffa2fa254ce70771e3358ea3d
Author: François <francois-lolin@live.fr>
Date:   Tue Aug 16 14:26:02 2022 +0200

    big_fix_part_2

commit ac680ce8af4e49f80e60402452add2644cfe6f20
Author: Adeline GOUET <agouet@e1r8p11.clusters.42paris.fr>
Date:   Tue Aug 16 13:31:39 2022 +0200

    mnon3

commit ff6e611e541003c8e8900e1d74e724160144441a
Author: agouet <adeline.gouet@gmail.com>
Date:   Tue Aug 16 11:40:45 2022 +0200

    ???

commit c7d9af6106a13dcbc6c99f7a8cf532237eecf76e
Merge: 9398e9a 77ad33d
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Tue Aug 16 07:06:14 2022 +0000

    Merge pull request #68 from Lollith/main
    
    maj

commit de464c9f54d6a1f8d073080b3d9b60323312ff29
Author: François <francois-lolin@live.fr>
Date:   Mon Aug 15 18:34:37 2022 +0200

    big_fix_part_1

commit 77ad33d761a64e983ebc3f7603bc3fb8e814381a
Author: François <francois-lolin@live.fr>
Date:   Mon Aug 15 16:19:06 2022 +0200

    fix_cd_msg

commit 379710e770afa7d1d782755ba6188a091b5ebd3c
Author: Adeline GOUET <agouet@e1r5p21.clusters.42paris.fr>
Date:   Mon Aug 15 16:09:06 2022 +0200

    retour 0 heredoc

commit 64421089a031af26fb6b007881bc9835b0b3348e
Merge: e44e34c e44c555
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Mon Aug 15 14:44:47 2022 +0200

    Merge pull request #67 from Lollith/frrusso
    
    Frrusso

commit e44c555f0940b0119bf672291bbad5834b845a19
Author: François <francois-lolin@live.fr>
Date:   Mon Aug 15 14:44:10 2022 +0200

    fix_exit_ret

commit e44e34c99d7a7bdde92db00a7aa53cd018cfc20e
Merge: 6860c73 17b8b34
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Aug 15 12:11:26 2022 +0000

    Merge pull request #66 from Lollith/debug_-final
    
    Debug  final

commit cb2a5a238b69d7c7e0cc389359508e4c7dd69377
Author: François <francois-lolin@live.fr>
Date:   Mon Aug 15 13:13:27 2022 +0200

    clean_h

commit 17b8b347144e0217a066cfd7cd89afed394c38ef
Author: Adeline GOUET <agouet@e1r5p21.clusters.42paris.fr>
Date:   Mon Aug 15 12:35:07 2022 +0200

     debug double heredoc

commit 62c6fb0456747dac18b6f3678fa73afb9001354d
Author: Adeline GOUET <agouet@e1r4p4.clusters.42paris.fr>
Date:   Fri Aug 12 15:27:23 2022 +0200

     << << en cours

commit 6860c73de4a12f7fb80b97763eb437227a4dbbc2
Merge: 9398e9a 5b76fb5
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Fri Aug 12 12:12:42 2022 +0000

    Merge pull request #65 from Lollith/debug_-final
    
    Debug  final

commit 5b76fb5da7e135e00c6f91873cb581a902c5f122
Author: Adeline GOUET <agouet@e1r4p4.clusters.42paris.fr>
Date:   Fri Aug 12 14:04:39 2022 +0200

    norminette

commit 7f1ddad71c1f9663c94a876d1d169c5c3862f88f
Author: Adeline GOUET <agouet@e1r4p4.clusters.42paris.fr>
Date:   Fri Aug 12 12:17:16 2022 +0200

    debug <file1 <file2 cat

commit 9398e9a9a96a8ae6bf6f8fa5c5d0602ffc27af8a
Author: François <francois-lolin@live.fr>
Date:   Thu Aug 11 18:05:27 2022 +0200

    big_clean_up

commit d9e86444731dbd36501e83dd2f2efeee45ef8547
Author: François <francois-lolin@live.fr>
Date:   Thu Aug 11 15:43:43 2022 +0200

    norm

commit a025021b9a7ef4d9a8bc1c172d04e2dd567d53cd
Author: Adeline GOUET <agouet@e1r11p22.clusters.42paris.fr>
Date:   Thu Aug 11 15:22:54 2022 +0200

    normi

commit 4e9a261a0215c2d2760bcc9304e56fc6985fd79f
Author: Adeline GOUET <agouet@e1r11p22.clusters.42paris.fr>
Date:   Thu Aug 11 15:09:21 2022 +0200

    ok?

commit 9c62cdfdeb8c4063c6e0c3eae592d1d295dc3aa5
Merge: a128298 7c693a2
Author: Adeline GOUET <agouet@e1r11p22.clusters.42paris.fr>
Date:   Thu Aug 11 13:30:46 2022 +0200

     merge

commit a12829894897222d4e9bc21651a87bdb63b98d14
Author: Adeline GOUET <agouet@e1r11p22.clusters.42paris.fr>
Date:   Thu Aug 11 13:27:30 2022 +0200

    last leak

commit 7c693a21afcec8d27b9e78e3e97341e0a8c207f9
Merge: bfa906e 773dd5d
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Thu Aug 11 12:58:45 2022 +0200

    Merge pull request #64 from Lollith/frrusso
    
    Frrusso

commit 773dd5d215a76b2c2892b27766f53ae01aece54e
Author: François <francois-lolin@live.fr>
Date:   Thu Aug 11 12:52:50 2022 +0200

    builtins_done

commit bfa906e6dfea566916a2a28070386733fac8a57a
Author: François <francois-lolin@live.fr>
Date:   Wed Aug 10 18:53:40 2022 +0200

    norm_clean

commit 0fca6dda26afb2bc8097b75e61dbf5e4fff3d17a
Author: François <francois-lolin@live.fr>
Date:   Wed Aug 10 18:40:40 2022 +0200

    save

commit e858301d1398dc15dbac96dcad144ea6be6c3eee
Author: Adeline GOUET <agouet@e1r11p21.clusters.42paris.fr>
Date:   Wed Aug 10 17:50:55 2022 +0200

    moins de leak

commit ccb40cb7ad087feb2218eeeb501604cae15246ac
Author: François <francois-lolin@live.fr>
Date:   Wed Aug 10 15:21:27 2022 +0200

    fix

commit 09f11485b0d4513640e53e430142e22111a317e7
Author: Adeline GOUET <agouet@e1r11p21.clusters.42paris.fr>
Date:   Wed Aug 10 11:10:47 2022 +0200

    correction heredoc + signaux + leak

commit f4d8825bf8319cfc66689794a2425928f01a2d82
Author: agouet <adeline.gouet@gmail.com>
Date:   Tue Aug 9 21:13:33 2022 +0200

    pb heredoc

commit 8751253cf727d94aceace685008f9adaddc796b1
Author: François <francois-lolin@live.fr>
Date:   Tue Aug 9 15:27:37 2022 +0200

    fix_exit

commit 2c9d3780bcafaa6bb7f10d90e11205a42639c1bf
Author: François <francois-lolin@live.fr>
Date:   Tue Aug 9 14:47:10 2022 +0200

    fix_cd_leak

commit 17cbfff6a91713d8fd24e6f2ed620f86e202e6d0
Author: agouet <adeline.gouet@gmail.com>
Date:   Tue Aug 9 13:35:20 2022 +0200

    1 leak corrige

commit 7eb49d4875895fcfbc4f3669bbd110e860cdc507
Author: François <francois-lolin@live.fr>
Date:   Mon Aug 8 18:21:55 2022 +0200

    norm

commit 8801bf335ca2ef5f9419c9d2d0667808510e7031
Author: Adeline GOUET <agouet@e1r7p19.clusters.42paris.fr>
Date:   Mon Aug 8 18:03:25 2022 +0200

    exit deleak

commit 1f4435df569237f023d2b9a00d2fbb21fd02934d
Merge: 0248b2f fe1e207
Author: Adeline GOUET <agouet@e1r7p19.clusters.42paris.fr>
Date:   Mon Aug 8 17:49:55 2022 +0200

    leak

commit fe1e2079108ef82fa4940b4f2078d9140a5db160
Merge: 4427dbb da10e6c
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Mon Aug 8 17:43:26 2022 +0200

    Merge pull request #63 from Lollith/frrusso
    
    Frrusso

commit 4427dbbe02aca259778a389bb10c8e99ed01a4f0
Merge: ed252a4 f1482ba
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Aug 8 15:42:51 2022 +0000

    Merge pull request #62 from Lollith/leaks3
    
    deleak >file1 lr

commit f1482ba3aaad550baf886ce595472cfb12f97d37
Author: Adeline GOUET <agouet@e1r7p19.clusters.42paris.fr>
Date:   Mon Aug 8 17:42:15 2022 +0200

    deleak >file1 lr

commit da10e6c6d8798233e847ef48c0c222810c287335
Author: François <francois-lolin@live.fr>
Date:   Mon Aug 8 17:39:55 2022 +0200

    fix_quit_and_main

commit 3f36324fa9d01fb0b3faa08997324aaa240e02d8
Author: François <francois-lolin@live.fr>
Date:   Mon Aug 8 16:46:31 2022 +0200

    fix_echo_leak

commit 0248b2f6fec6332a5f23ebeaa4e9db3888cd116d
Merge: 8687bf8 ed252a4
Author: Adeline GOUET <agouet@e1r7p19.clusters.42paris.fr>
Date:   Mon Aug 8 14:13:54 2022 +0200

    Merge branch 'main' of https://github.com/Lollith/minishell into main

commit 8687bf8de96e905bd354eacb1373a8107907ae7f
Author: Adeline GOUET <agouet@e1r7p19.clusters.42paris.fr>
Date:   Mon Aug 8 14:13:45 2022 +0200

    rien

commit ed252a42ae8bf0255ad11c323a5c8d03f6d6f1bd
Author: François <francois-lolin@live.fr>
Date:   Mon Aug 8 14:11:13 2022 +0200

    save

commit 576aa220409d4b41cea81e5fd2f6ce71b1b8ae98
Merge: 6eb8ac2 7279de8
Author: François <francois-lolin@live.fr>
Date:   Mon Aug 8 13:56:43 2022 +0200

    Merge branch 'main' of https://github.com/Lollith/minishell into main

commit 6eb8ac2e2e222154cfb66bbf0a454e53ad82b310
Author: François <francois-lolin@live.fr>
Date:   Mon Aug 8 13:56:33 2022 +0200

    save

commit 7279de87240c18b6c9aec8d99357eccd5c6c6421
Author: Adeline GOUET <agouet@e1r7p19.clusters.42paris.fr>
Date:   Mon Aug 8 13:50:16 2022 +0200

    defreez?

commit 1f76727619cfae7fd776b3d63155f084f64f2735
Author: Adeline GOUET <agouet@e1r7p19.clusters.42paris.fr>
Date:   Mon Aug 8 11:26:34 2022 +0200

    norminette et clean =)

commit 933093f4591870d10c3e7c8be0fea5e1758248de
Merge: e6bb89e 74ce05f
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Aug 8 09:19:11 2022 +0000

    Merge pull request #61 from Lollith/LEAKS
    
    Leaks

commit 74ce05fa4b84f508322ce2e2712fd4206d62caaa
Merge: 331db16 e6bb89e
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Aug 8 09:19:03 2022 +0000

    Merge branch 'main' into LEAKS

commit 331db16df674273a68e7015813f6242e987d0c25
Author: Adeline GOUET <agouet@e1r7p19.clusters.42paris.fr>
Date:   Mon Aug 8 11:18:28 2022 +0200

    clean? =)

commit 632afe2bbd1aae3bb6e8df666b678160252764a3
Author: Adeline GOUET <agouet@e1r7p19.clusters.42paris.fr>
Date:   Mon Aug 8 11:05:44 2022 +0200

    echo 1 leak

commit e6bb89edb4909992a20addcca6c067e5003609e1
Merge: f9c8211 06a7a36
Author: Adeline GOUET <agouet@e1r7p19.clusters.42paris.fr>
Date:   Mon Aug 8 10:07:07 2022 +0200

    stdrup ft_is_arg

commit f9c821164b027b70bd81ecacfb81dc7500919d33
Author: Adeline GOUET <agouet@e1r7p19.clusters.42paris.fr>
Date:   Mon Aug 8 10:04:41 2022 +0200

    stdrup ft_is_arg

commit e7cf94acb571fd97381000c195a123aa9cfa0f01
Author: Adeline GOUET <agouet@e1r5p4.clusters.42paris.fr>
Date:   Fri Aug 5 15:34:56 2022 +0200

    stdup

commit 4842ffbf747ebb2206cff040f228256dbdfdc337
Merge: 1a5663d f52d6cc
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Fri Aug 5 12:20:26 2022 +0000

    Merge pull request #60 from Lollith/leak2
    
    recup main

commit f52d6cc544ba1eae267e2004066a79a2d65dcbe3
Merge: 06a7a36 1a5663d
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Fri Aug 5 12:20:09 2022 +0000

    Merge branch 'LEAKS' into leak2

commit 1a5663da0d905df46123ece2baa7b40dba81e1ff
Author: Adeline GOUET <agouet@e1r5p4.clusters.42paris.fr>
Date:   Fri Aug 5 14:13:20 2022 +0200

    debug en cours

commit 06a7a36dabfb6bd1bdb319eccc41f3eecb5c0307
Author: François <francois-lolin@live.fr>
Date:   Fri Aug 5 14:08:53 2022 +0200

    quick_fix

commit 9de50c2429468122ce8be7eafc39019d0cd3e295
Author: François <francois-lolin@live.fr>
Date:   Fri Aug 5 11:50:16 2022 +0200

    fix_exit_leak

commit cc5a85e72a9458a09d1ed730f35e761d8f5cef07
Author: François <francois-lolin@live.fr>
Date:   Thu Aug 4 17:48:22 2022 +0200

    quoting_at_the_end_fix

commit d4560d872af28c634250d8912fdeb1bcf65bd65a
Author: Adeline GOUET <agouet@e1r11p18.clusters.42paris.fr>
Date:   Thu Aug 4 17:22:07 2022 +0200

    impossible pour echo

commit ab52e585b1ee8cb2e30e03a4b92d212c589655c6
Merge: 778a0d8 42d1b2d
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Aug 4 13:34:09 2022 +0000

    Merge pull request #59 from Lollith/LEAKS
    
    deleak pwd

commit 42d1b2d0c84f32c87118199921bda1b65b48d64e
Author: Adeline GOUET <agouet@e1r11p18.clusters.42paris.fr>
Date:   Thu Aug 4 15:33:25 2022 +0200

    deleak pwd

commit 778a0d8894c5df05c496a52df99bc988e1bbc32f
Merge: b70f91a 5d8871f
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Aug 4 13:19:08 2022 +0000

    Merge pull request #58 from Lollith/LEAKS
    
    deleak cmd_not_found envp

commit 5d8871ff497c1b497a70e3fd01292c32fca8433f
Author: Adeline GOUET <agouet@e1r11p18.clusters.42paris.fr>
Date:   Thu Aug 4 15:18:29 2022 +0200

    deleak cmd_not_found envp

commit b70f91ab1f0c81e4e3a294320e4d89995a504910
Merge: 6b8ec6b 101ee96
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Aug 4 13:10:20 2022 +0000

    Merge pull request #57 from Lollith/LEAKS
    
    Leaks

commit 101ee96592790614b71a759623cbe265c49980e3
Author: Adeline GOUET <agouet@e1r11p18.clusters.42paris.fr>
Date:   Thu Aug 4 15:09:53 2022 +0200

    deLeak de cmd_not_found

commit bc11285cff244c7fe0173b03eaf20aeb1c1e96ae
Merge: d8d9673 6b8ec6b
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Aug 4 10:36:10 2022 +0000

    Merge pull request #56 from Lollith/main
    
    recup main

commit d8d967348f832aac13ecc7209ad04f323348cc87
Author: Adeline GOUET <agouet@e1r11p18.clusters.42paris.fr>
Date:   Thu Aug 4 12:35:23 2022 +0200

    test

commit 6b8ec6b8450fceb44ef9e038a8fb13a9511e5462
Author: François <francois-lolin@live.fr>
Date:   Thu Aug 4 12:31:30 2022 +0200

    save

commit 4ac90a128656c2567b65b13b90eb0cfa6080c385
Merge: 28fe87e 39d5b8f
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Aug 4 10:03:23 2022 +0000

    Merge pull request #55 from Lollith/LEAKS
    
    Leaks

commit 39d5b8f484f0f255d1b75027461b9171a7286e1e
Author: Adeline GOUET <agouet@e1r11p18.clusters.42paris.fr>
Date:   Thu Aug 4 12:02:58 2022 +0200

    1er leak + dossier

commit 8ad65bc81cb7be92a05dd6a17e428940bdaf2aae
Author: Adeline GOUET <agouet@e2r9p3.clusters.42paris.fr>
Date:   Wed Aug 3 17:17:27 2022 +0200

    en cours

commit 28fe87ed112c36a9b8916fe66cbc99081d5ec35a
Merge: 18114ef f890fae
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Wed Aug 3 17:06:41 2022 +0200

    Merge pull request #54 from Lollith/frrusso
    
    export_fix

commit f890fae83caa55afb9cb3a626a2728ad23544a88
Merge: 0cb1300 18114ef
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Wed Aug 3 17:06:33 2022 +0200

    Merge branch 'main' into frrusso

commit 0cb13006ea6e0f42329973f09ccc98a2dfeaae57
Author: François <francois-lolin@live.fr>
Date:   Wed Aug 3 16:59:31 2022 +0200

    export_fix

commit 18114efe2d40d2d9872a2611b6ac644a9878b0c3
Merge: d01d52a 1242956
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Wed Aug 3 14:19:53 2022 +0000

    Merge pull request #53 from Lollith/heredoc_signaux
    
    heredoc et signaux ok

commit d01d52ac1199f88b09684eb40d1b6e183cb3ff53
Merge: b7e9f7a 80ab4b9
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Wed Aug 3 14:17:17 2022 +0000

    Merge pull request #52 from Lollith/heredoc_signaux
    
    echec

commit 124295684f92b68b4a91fba2a0427433d8460cc7
Author: Adeline GOUET <agouet@e2r9p3.clusters.42paris.fr>
Date:   Wed Aug 3 16:15:09 2022 +0200

    heredoc et signaux ok

commit 80ab4b91cf7d4fe551cddcc2f35a1d7b359b3f87
Author: Adeline GOUET <agouet@e3r2p5.clusters.42paris.fr>
Date:   Tue Aug 2 17:16:18 2022 +0200

    echec

commit b7e9f7ac1bc12841edc7126d2660f5475952a24c
Merge: 6003fff 1901283
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Tue Aug 2 14:21:04 2022 +0000

    Merge pull request #51 from Lollith/debug6-redir
    
    ok

commit 1901283b52a243f9e35d4d6530ad7fd452e32386
Author: Adeline GOUET <agouet@e3r2p5.clusters.42paris.fr>
Date:   Tue Aug 2 16:20:42 2022 +0200

    ok

commit 6003fff665508ada10a65a4553b8be216134bf16
Author: François <francois-lolin@live.fr>
Date:   Tue Aug 2 15:45:41 2022 +0200

    exit_done

commit d2777b9f023d99bba2fc57846f4618ead64bbe2d
Merge: 873ca83 92d2fd3
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Tue Aug 2 14:23:15 2022 +0200

    Merge pull request #50 from Lollith/francois
    
    Francois

commit 92d2fd3ce0a5ee312eed5cb3efad9679bd6d2b34
Author: François <francois-lolin@live.fr>
Date:   Tue Aug 2 14:15:49 2022 +0200

    fix_ft_env

commit 873ca833ffb08537eb25c529f7c78e790a41afe1
Merge: f9a7156 0409976
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Tue Aug 2 09:40:03 2022 +0000

    Merge pull request #49 from Lollith/debug5
    
    Debug5

commit 04099764f789d45730450e25cfcbf791bb2007f1
Author: Adeline GOUET <agouet@e3r2p5.clusters.42paris.fr>
Date:   Tue Aug 2 11:39:33 2022 +0200

    signal ctrl c ok

commit 521229da8fd03dc22676dea92977454abd840b11
Author: Adeline GOUET <agouet@e1r8p20.clusters.42paris.fr>
Date:   Mon Aug 1 17:12:51 2022 +0200

    debug ^C cat pas completement ok

commit 26e823ad436384b344eb0f79448bda8c06fbc2f2
Author: François <francois-lolin@live.fr>
Date:   Mon Aug 1 16:44:19 2022 +0200

    start_fix

commit f9a7156e7cca2b3e4563fb8fc032404cb4ec1389
Merge: 531f037 61165b3
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Aug 1 11:56:44 2022 +0000

    Merge pull request #48 from Lollith/debug4
    
    Debug4

commit 61165b347da75ab7887f05578bc6b2160d880b59
Merge: 54fcd55 531f037
Author: Adeline GOUET <agouet@e1r8p20.clusters.42paris.fr>
Date:   Mon Aug 1 13:53:56 2022 +0200

    eerge branch 'debug4' of https://github.com/Lollith/minishell into debug4

commit 54fcd559e8914b21622bfca57a19be79c935b815
Author: Adeline GOUET <agouet@e1r8p20.clusters.42paris.fr>
Date:   Mon Aug 1 13:53:41 2022 +0200

    4 pipes => fd ok

commit 531f037c1ecd89ccae0a19397d730e8eafce5c40
Merge: bde5002 894da95
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Aug 1 09:38:19 2022 +0000

    Merge pull request #47 from Lollith/debug3
    
    ok

commit 894da954d5aa98993d8817c9934a9578aa608757
Merge: fcfd32d bde5002
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Aug 1 09:38:02 2022 +0000

    Merge branch 'main' into debug3

commit fcfd32d09def784ee53e5bffd80cec91311a3f23
Author: agouet <adeline.gouet@gmail.com>
Date:   Mon Aug 1 11:08:11 2022 +0200

    ok

commit bde5002964ae53083b8a9892a0e575ac254b56e0
Author: François <francois-lolin@live.fr>
Date:   Mon Aug 1 10:28:49 2022 +0200

    quick_fix

commit 95951a40706378be7d121322b639cc2a968cf58a
Merge: b4184e2 bfaa0c2
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Mon Aug 1 10:21:19 2022 +0200

    Merge pull request #46 from Lollith/frrusso
    
    Frrusso

commit bfaa0c2af9f9cef642c321744536af002e0c8630
Merge: 7a1bf5e b4184e2
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Mon Aug 1 10:21:13 2022 +0200

    Merge branch 'main' into frrusso

commit b4184e26dd1620a46ab90d78fb6fbc5955cc5b60
Merge: ae75563 44de7ed
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Jul 28 16:31:39 2022 +0000

    Merge pull request #45 from Lollith/debug2
    
    Debug2

commit 44de7ed084779a790f0a9fcdc0b2c58cd27551da
Author: agouet <adeline.gouet@gmail.com>
Date:   Thu Jul 28 18:30:00 2022 +0200

    normi

commit 7a1bf5eb2d9907f8a95f6e5c3e482f5b0a92e0b1
Author: François <francois-lolin@live.fr>
Date:   Thu Jul 28 14:45:46 2022 +0200

    save

commit fcdd395c07b0a276b644b37be3a6e9646a400672
Author: François <francois-lolin@live.fr>
Date:   Thu Jul 28 14:08:45 2022 +0200

    fix_beford_merg

commit 933e30954ac9b355a5dfd94825785c15c6b418cb
Author: agouet <adeline.gouet@gmail.com>
Date:   Thu Jul 28 12:17:06 2022 +0200

    env -i ok

commit ae7556336a82ea5ccbc641aa428cbd670ca229cb
Merge: 208d872 7a54f2c
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Wed Jul 27 14:03:06 2022 +0000

    Merge pull request #44 from Lollith/debug1
    
    Debug1

commit 7a54f2cc30e1ea49733c54af8582f6c4c33d1ed6
Merge: f17b4b4 900ba7f
Author: Adeline GOUET <agouet@e1r8p20.clusters.42paris.fr>
Date:   Wed Jul 27 16:00:11 2022 +0200

    nada

commit 208d872b470656ba6ba32ec8a6cbfbadd718e115
Merge: 0fd3886 900ba7f
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Wed Jul 27 13:55:55 2022 +0000

    Merge pull request #43 from Lollith/debug1
    
    Debug1

commit 900ba7f2866882d57484145c7c5a03e0e21b7643
Merge: d0574ab 0fd3886
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Wed Jul 27 13:55:44 2022 +0000

    Merge branch 'main' into debug1

commit f17b4b49e59b535b3c5630ff18e0f86eddbadeab
Author: Adeline GOUET <agouet@e1r8p20.clusters.42paris.fr>
Date:   Wed Jul 27 15:53:58 2022 +0200

    nada

commit c20b9477dbbac5c9fce0aba3f09375de225cb53a
Author: François <francois-lolin@live.fr>
Date:   Wed Jul 27 15:40:05 2022 +0200

    fix_ft_env

commit d0574ab2890781dfbb5dcfbc6ea49d9462a83b21
Author: Adeline GOUET <agouet@e1r12p19.clusters.42paris.fr>
Date:   Tue Jul 26 17:06:58 2022 +0200

    pb signal et double prompt?

commit 42d81dfba51e49f732157c7a21a18898cfef69b9
Author: François <francois-lolin@live.fr>
Date:   Tue Jul 26 16:49:13 2022 +0200

    fix_the_broken

commit 61c7506d41b7ab0dd58753d709071673605e6971
Author: Adeline GOUET <agouet@e1r12p19.clusters.42paris.fr>
Date:   Tue Jul 26 15:53:03 2022 +0200

    debug < file1 cat

commit 69736f42d1e217fdccf08d8fb42c7f8195588c7a
Author: Adeline GOUET <agouet@e2r4p3.clusters.42paris.fr>
Date:   Tue Jul 26 12:19:55 2022 +0200

     ok echo >

commit 9207489f90276de8712093ac3f097fe7d28f6097
Author: agouet <adeline.gouet@gmail.com>
Date:   Mon Jul 25 20:47:56 2022 +0200

    debug > <

commit 743a87fd6b31ca2011ab820541c6debe4d713c36
Author: François <francois-lolin@live.fr>
Date:   Mon Jul 25 17:58:18 2022 +0200

    save

commit 0fd38864d8388710cee277b8aa61fab6fbe26922
Author: François <francois-lolin@live.fr>
Date:   Mon Jul 25 14:50:02 2022 +0200

    clean_and_norm

commit c2e4cf36e11c5abd3bb1cbb78b2751bab36ffd03
Merge: 13c60b1 f11cad4
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Fri Jul 22 17:17:29 2022 +0000

    Merge pull request #42 from Lollith/return3
    
    Return3

commit f11cad42c193dc35f752d9cb734c80fda67b9932
Author: agouet <adeline.gouet@gmail.com>
Date:   Fri Jul 22 19:16:46 2022 +0200

    return pipe ok, et debug

commit 3b47618027157f87caea5f37eb249d40c5ccc348
Author: agouet <adeline.gouet@gmail.com>
Date:   Thu Jul 21 19:48:08 2022 +0200

    debuggage

commit fd72b96e85034a6a9ca9d20a93eb2f2ef4a9cd36
Merge: 23d0fc0 75593a3
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Jul 21 13:24:53 2022 +0000

    Merge pull request #41 from Lollith/return3_main
    
    add_env_pipe_for_0

commit 75593a303697595a134da30d937df6c2df667d81
Merge: 13c60b1 23d0fc0
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Jul 21 13:24:19 2022 +0000

    Merge branch 'return3' into return3_main

commit 23d0fc067b89d13da15296697198595a5567f747
Author: agouet <adeline.gouet@gmail.com>
Date:   Thu Jul 21 15:22:50 2022 +0200

    correction >> <<

commit 13c60b12c90f43bf3995e1c9eb1166507e2c2392
Author: François <francois-lolin@live.fr>
Date:   Thu Jul 21 13:18:43 2022 +0200

    add_env_pipe_for_0

commit c9f01f7b100530cd1ae78797d532316fd2a94d36
Merge: 20b6337 bbdaf0c
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Wed Jul 20 17:20:58 2022 +0000

    Merge pull request #40 from Lollith/returnpipe2_main
    
    Returnpipe2 main

commit bbdaf0cb2e86e836ee6e941806e1e9e5d92aed94
Author: agouet <adeline.gouet@gmail.com>
Date:   Wed Jul 20 19:20:22 2022 +0200

    pb return value

commit cc12a123b800db91ea5e06ec9390bbadc706af1c
Author: agouet <adeline.gouet@gmail.com>
Date:   Wed Jul 20 18:06:02 2022 +0200

    nettoyage apres merge du main

commit afaa3cffd57f6af85632ac9d911ff9f723a8df9a
Merge: 20b6337 26bf75b
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Wed Jul 20 15:11:56 2022 +0000

    Merge branch 'return_pipe2' into returnpipe2_main

commit 26bf75bd0d57ae31d9403c29efff6228bd725f58
Author: agouet <adeline.gouet@gmail.com>
Date:   Wed Jul 20 14:57:52 2022 +0200

    debug file chmod 000

commit f1eb284d0c65730602ef153b6bd6febffe64308a
Author: agouet <adeline.gouet@gmail.com>
Date:   Wed Jul 20 14:41:41 2022 +0200

    debug plusieurs arg redir

commit 20b6337c51d7c93f378bf03b25c83f290512c0b7
Merge: 7e16639 8646bcd
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Wed Jul 20 13:06:28 2022 +0200

    Merge pull request #38 from Lollith/frrusso
    
    fix_builtin

commit 8646bcd7b831fd3e2e7062b72a9d0cb3467c521e
Author: François <francois-lolin@live.fr>
Date:   Wed Jul 20 13:04:32 2022 +0200

    fix_builtin

commit 39f709ee3fb9e5320123bc3c4e71eb3e4f97f21b
Author: agouet <adeline.gouet@gmail.com>
Date:   Mon Jul 18 18:51:49 2022 +0200

    debug et return a peu pres ok

commit 7e166393fbfca4f98ff1b01290f4aa4892a423b4
Merge: e41f317 0f2eff2
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Mon Jul 18 14:58:17 2022 +0200

    Merge pull request #37 from Lollith/frrusso
    
    Frrusso

commit 0f2eff2fd2d80f95f63d9e7ab3173b379b68780c
Author: François <francois-lolin@live.fr>
Date:   Sun Jul 17 15:31:16 2022 +0200

    done

commit 5386b5e18757f5ac2de0f5d6066501d62f33c51b
Author: agouet <adeline.gouet@gmail.com>
Date:   Fri Jul 15 21:48:38 2022 +0200

    status ok ms operateur deconne

commit a824f1ec6ee033127b8d6b0688cab983b86efc39
Author: François <francois-lolin@live.fr>
Date:   Fri Jul 15 15:09:32 2022 +0200

    save

commit 160988671d6f1e3ba2db81bb4cc0e14294df7558
Author: lollith <adeline.gouet@gmail.com>
Date:   Thu Jul 14 20:28:13 2022 +0000

    debut

commit b2dc42fd4213f912e152ece801d01de3239e74c7
Author: agouet <adeline.gouet@gmail.com>
Date:   Thu Jul 14 19:51:45 2022 +0200

    non

commit e41f31781eb9657f197176e62f06492114acfbe8
Merge: f59fcad c3cb088
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Thu Jul 14 18:04:29 2022 +0200

    Merge pull request #36 from Lollith/francois
    
    Francois

commit c3cb088530f2070a99363f6d0ab31ca7e074123f
Merge: 263d2bd f59fcad
Author: François <francois-lolin@live.fr>
Date:   Thu Jul 14 18:04:15 2022 +0200

    fix_merg_conflicts

commit 263d2bdbe0bb92d354c3edb6cf58c1565a88168b
Author: François <francois-lolin@live.fr>
Date:   Thu Jul 14 17:19:27 2022 +0200

    quick_fix

commit 98ab437b7a9787a48ec24f991ce00a7f92b8c751
Author: François <francois-lolin@live.fr>
Date:   Thu Jul 14 17:00:30 2022 +0200

    big_commit

commit 94782bcb86c13ed245b3c68061b3405b2376da80
Author: Adeline GOUET <agouet@e1r10p21.clusters.42paris.fr>
Date:   Wed Jul 13 17:51:13 2022 +0200

    debut return pipe

commit e29c468e7d5f286ede1aae312efb600b02518e1c
Author: Adeline GOUET <agouet@e1r10p21.clusters.42paris.fr>
Date:   Wed Jul 13 17:31:27 2022 +0200

    debug heredoc

commit f59fcad6fa0e8312654b1b571df8934c55cbf0af
Merge: f2a7651 9a377ff
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Wed Jul 13 13:28:10 2022 +0000

    Merge pull request #33 from Lollith/cmd_args
    
    cmd_args

commit 9a377ff8832356976adaa1df7311922cf8a4baaf
Author: Adeline GOUET <agouet@e1r10p21.clusters.42paris.fr>
Date:   Wed Jul 13 15:06:54 2022 +0200

    ok check arg

commit 0498483eb4f3240367c04c3eec1b4363d4fbd443
Author: François <francois-lolin@live.fr>
Date:   Wed Jul 13 14:02:13 2022 +0200

    save

commit 5716caec818eee0361d2b71d43ad42f00f32e935
Author: François <francois-lolin@live.fr>
Date:   Wed Jul 13 12:16:00 2022 +0200

    clean

commit f2a76514927ef8a48b74d73babc7e42bb239707e
Merge: c5866fb ed17b44
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Tue Jul 12 18:27:38 2022 +0000

    Merge pull request #32 from Lollith/check-<>>><<
    
    Check <>>><<

commit ed17b44ca658df0081644bdb64e7eba857a2d9e7
Author: lollith <adeline.gouet@gmail.com>
Date:   Tue Jul 12 18:26:17 2022 +0000

    debug avant merge

commit 5df41d9cb1db49f662e89aab26b7a5b6f352a9a3
Merge: c5866fb 65fb1b1
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Tue Jul 12 18:17:33 2022 +0000

    Merge branch 'debug<>ajout<<>>' into check-<>>><<

commit 65fb1b1ef2f54daf2272e39e8c9ba5bcaa971ab7
Author: lollith <adeline.gouet@gmail.com>
Date:   Tue Jul 12 18:02:01 2022 +0000

    ok pour merge

commit 53844bd31d3f59e0f67bcf6d5005fbd7515c8a13
Author: lollith <adeline.gouet@gmail.com>
Date:   Tue Jul 12 09:55:57 2022 +0000

    ok

commit abfa77e7b4c107bc97a999c57672810fbe97e000
Author: Adeline GOUET <agouet@e1r10p21.clusters.42paris.fr>
Date:   Mon Jul 11 16:44:03 2022 +0200

    << et >> ok

commit 66f2f5e28eb7012138d1a831f47ec3c324b4422c
Author: Adeline GOUET <agouet@e1r10p21.clusters.42paris.fr>
Date:   Mon Jul 11 12:18:22 2022 +0200

    debug < si pas de file

commit 2912a75f623b14a6307845aaf8703849db7ae95f
Author: Adeline GOUET <agouet@e1r10p21.clusters.42paris.fr>
Date:   Mon Jul 11 12:07:27 2022 +0200

    <> ok

commit 0fab8f391d7db4cc4301efcbbb9d5172bbd3137d
Author: Adeline GOUET <agouet@e1r8p20.42.fr>
Date:   Fri Jul 8 15:08:32 2022 +0200

    < ok

commit b489916d470f212002a7ee988f6c946c5e8e10d8
Author: Adeline GOUET <agouet@e1r11p21.42.fr>
Date:   Thu Jul 7 18:27:25 2022 +0200

    bug

commit c4e25569119b1ca3adcfb14072c1f6cbaf1f8dc7
Author: Adeline GOUET <agouet@e1r10p19.42.fr>
Date:   Wed Jul 6 16:30:36 2022 +0200

    pb pointeur <

commit fe6be1fe2baced86835994594024161272c34f5d
Author: agouet <adeline.gouet@gmail.com>
Date:   Tue Jul 5 18:09:47 2022 +0200

    BUG

commit c5866fb5d2a0fa1fd776be0f5b8a8620891110a1
Author: François <francois-lolin@live.fr>
Date:   Mon Jul 4 14:22:04 2022 +0200

    save

commit 986d243bdf02f5bd7de4fc1b4e7ae699fcbaba67
Merge: ea0e892 53c51dc
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Mon Jul 4 10:26:48 2022 +0200

    Merge pull request #30 from Lollith/frrusso
    
    Frrusso

commit ae5fbc38ad7d38e9e609c2c9a60f8e234514ecef
Author: agouet <adeline.gouet@gmail.com>
Date:   Sat Jul 2 00:21:28 2022 +0200

    debug <

commit 53c51dc5673f77f8689d14fa889e54a14a34e2c5
Author: François <francois-lolin@live.fr>
Date:   Fri Jul 1 14:12:58 2022 +0200

    remove_env_split

commit 72e3fa7275f0c1fcf7c36cd6ca4670748f83b5ab
Author: François <francois-lolin@live.fr>
Date:   Thu Jun 30 16:31:54 2022 +0200

    save

commit 7c8e4122241be02cbf3d4d4ee740d07f9a2cceea
Author: François <francois-lolin@live.fr>
Date:   Thu Jun 30 14:59:41 2022 +0200

    fix+add_folder

commit ea0e892c5812e25dfc0415927da5ec4c9906f050
Author: François <francois-lolin@live.fr>
Date:   Thu Jun 30 11:47:06 2022 +0200

    save

commit c55a8c9137cd994e953e7087e23d98c3253c2bf7
Author: François <francois-lolin@live.fr>
Date:   Mon Jun 27 11:48:21 2022 +0200

    clean_merge

commit 67a4ec7d3ce3fc0d5698ba8ce2ca887963d88461
Merge: 85fd7c7 5ee68aa
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Jun 27 11:27:45 2022 +0200

    Merge pull request #27 from Lollith/pipex_debug2
    
    Pipex debug2 => main

commit 5ee68aa2004aee6817714fa5c629f3e0e5f267be
Author: Adeline GOUET <agouet@e2r8p18.42.fr>
Date:   Thu Jun 23 16:06:24 2022 +0200

    norminette

commit 05ff7332be0630c78c8d33c4d62bb82fb544b133
Author: Adeline GOUET <agouet@e2r8p18.42.fr>
Date:   Thu Jun 23 15:55:22 2022 +0200

    ok ms faire marcher les 2 ensemble

commit b4069501681a1a5cbf2dc4c352001a5c67937e0e
Author: Adeline GOUET <agouet@e2r8p18.42.fr>
Date:   Thu Jun 23 15:19:02 2022 +0200

    fontionne mais il faut integrer les 2 parties lune ds lautre

commit 93edb9ed747b123a3aaf41c3131fe2f88ccc85b6
Author: Adeline GOUET <agouet@e2r8p18.42.fr>
Date:   Thu Jun 23 14:52:35 2022 +0200

    bug+++

commit f65ed9536b67d9ad1cd705b7791c8c16e552a190
Merge: fa64c2c b31a0b1
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Jun 23 14:14:38 2022 +0200

    Merge pull request #26 from Lollith/joinFR_AG
    
    main ds  pipex_debug2

commit b31a0b16703ce5029bc690edb6cefe379c7b839b
Merge: 85fd7c7 fa64c2c
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Jun 23 14:11:24 2022 +0200

    Merge branch 'pipex_debug2' into joinFR_AG

commit fa64c2c841121adccd6759eda39c95caba79791a
Author: Adeline GOUET <agouet@e2r8p18.42.fr>
Date:   Thu Jun 23 13:40:51 2022 +0200

    debug pipex, free, fd ok

commit 85fd7c7f2e8c8f7b7e346e147fde8965517baa12
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Wed Jun 22 15:40:49 2022 +0200

    Update README.md

commit 987402ea54dcf87d3b7e2416026689a8ed8254c8
Author: François <francois-lolin@live.fr>
Date:   Wed Jun 22 15:36:45 2022 +0200

    Update README

commit 1e19792cac9627deac2dbf3fcd90f295247c0c17
Author: François <francois-lolin@live.fr>
Date:   Tue Jun 21 17:54:49 2022 +0200

    Clean up done 👍

commit a634c7aac89f05a3d7228400195f15055d5f601a
Author: Adeline GOUET <agouet@e3r11p2.42.fr>
Date:   Tue Jun 21 16:45:06 2022 +0200

    en cours

commit fefd35aa2c0eb6b905a62693ae2dc7dabc4a078d
Author: François <francois-lolin@live.fr>
Date:   Tue Jun 21 16:28:42 2022 +0200

    clean

commit e82415988790e68ecdb058c6b9a5ece4b285a33e
Merge: 0315d07 50e7d6f
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Tue Jun 21 16:00:24 2022 +0200

    Merge pull request #25 from Lollith/frrusso
    
    Frrusso

commit 50e7d6f831a7f2577d17886740494a9849081f53
Merge: 023bdee 0315d07
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Tue Jun 21 16:00:12 2022 +0200

    Merge branch 'main' into frrusso

commit 023bdeeff110580235e478a99e8c65a3968c8ec1
Author: François <francois-lolin@live.fr>
Date:   Tue Jun 21 15:50:18 2022 +0200

    env_var_done

commit f7a3204b8c89fd46040f6c8f23c02daaf52e6f65
Author: François <francois-lolin@live.fr>
Date:   Mon Jun 20 17:15:55 2022 +0200

    need_to_fix_env_var

commit 6c13240c1aa7fbe69bf0986b6b815be4c7aa5164
Author: Adeline GOUET <agouet@e1r9p18.42.fr>
Date:   Mon Jun 20 17:09:44 2022 +0200

    untracked pipex

commit c84cba4eadb894a641f29490149bea6bbea09df5
Author: François <francois-lolin@live.fr>
Date:   Mon Jun 20 15:16:06 2022 +0200

    save

commit 84f9eaa1ab6fbfea391184471f43bb0b2d356831
Merge: dc461cf 0315d07
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Jun 20 10:34:33 2022 +0200

    Merge pull request #24 from Lollith/main
    
    main in pipex_debug

commit 0315d078df636de8324891894af045d80c31d292
Merge: 04f31b1 dc461cf
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Jun 20 10:34:15 2022 +0200

    Merge branch 'pipex_debug2' into main

commit 04f31b184c75bc8ebb6153ad55f5043730b61ed2
Merge: 9e31262 56d3030
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Jun 20 10:21:40 2022 +0200

    Merge pull request #23 from Lollith/redir_in
    
    Redir in

commit 56d30305a91bed871f53dc1f2c327a29fafcb557
Author: Adeline GOUET <agouet@e1r9p18.42.fr>
Date:   Mon Jun 20 10:18:03 2022 +0200

    norminette

commit c4bd3fa313d61f579688acded5c2f3c2463bdb9c
Author: François <francois-lolin@live.fr>
Date:   Sun Jun 19 17:32:44 2022 +0200

    add_environment_var

commit 3172c4bb4aa1096dba32b3aa22497e4b0310c4a4
Author: Adeline GOUET <agouet@e1r11p22.42.fr>
Date:   Fri Jun 17 16:38:04 2022 +0200

    redir in

commit dc461cf2ca6f5d42245e38899751693c0aef3b3e
Author: Adeline GOUET <agouet@e1r11p22.42.fr>
Date:   Fri Jun 17 16:20:03 2022 +0200

    multipipe ok

commit 485837ce077aefcd54809d3413605eb0cd17d14d
Author: Adeline GOUET <agouet@e2r10p22.clusters.42paris.fr>
Date:   Thu Jun 16 18:01:35 2022 +0200

    redir in  wc < file1 ok

commit 3a4790ff201f2f1c7359f8303e614fcee448b9c0
Author: François <francois-lolin@live.fr>
Date:   Thu Jun 16 17:50:20 2022 +0200

    export_done

commit 6d9e962e424d4c9d80e4a6e2681e004aa44a7394
Author: François <francois-lolin@live.fr>
Date:   Wed Jun 15 17:22:38 2022 +0200

    unset_done

commit 3d29d3e20a82bf6eabfbb6a1681ae75a06f29624
Author: François <francois-lolin@live.fr>
Date:   Wed Jun 15 14:33:21 2022 +0200

    minishell

commit 14ec0e38df6e521d5f16af93468d3293e9f244de
Author: François <francois-lolin@live.fr>
Date:   Tue Jun 14 16:08:06 2022 +0200

    save

commit bcc03ec2a33f69373cfbdd9c23579bdd3e9bdbed
Author: François <francois-lolin@live.fr>
Date:   Tue Jun 14 14:58:39 2022 +0200

    save

commit 9e3126253d19d5ae7f347eed90d70a7be9e95e39
Merge: eb6fbf6 1531f6b
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Tue Jun 14 13:30:58 2022 +0200

    Merge pull request #22 from Lollith/frrusso
    
    Frrusso

commit 1531f6be2bb285d91ad777496efce7086290c2b1
Author: François <francois-lolin@live.fr>
Date:   Tue Jun 14 13:30:18 2022 +0200

    save

commit bd75e545245e48032a23d354b9341c5291522dd7
Merge: 21ef843 eb6fbf6
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Tue Jun 14 13:18:22 2022 +0200

    Merge pull request #21 from Lollith/main
    
    merg_main

commit eb6fbf64f5b5ea02324345c8fe927cf330ac85f5
Merge: f72ed0b 21ef843
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Tue Jun 14 13:18:06 2022 +0200

    Merge branch 'frrusso' into main

commit 21ef84394d086cbc2fa4703f2d232b6cdc9b61cb
Author: François <francois-lolin@live.fr>
Date:   Tue Jun 14 13:15:07 2022 +0200

    unset_not_working

commit f72ed0bfa3c3e2901cce4730f2019f4ef7c4ba20
Merge: 32e5bf9 433afc4
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Tue Jun 14 12:00:24 2022 +0200

    Merge pull request #20 from Lollith/agouet
    
    Merge pull request #18 from Lollith/main

commit 433afc48cd2323127af10f9100e7d278f79f587b
Merge: 3b54749 32e5bf9
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Tue Jun 14 10:57:56 2022 +0200

    Merge pull request #18 from Lollith/main
    
    update agouet

commit 32e5bf98a9dfe3111ea09258210b0fec975e1a48
Merge: e157260 3b54749
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Tue Jun 14 10:57:40 2022 +0200

    Merge branch 'agouet' into main

commit 3b54749a698850a9ba147a86be5e7fe355f90e5d
Author: Adeline GOUET <agouet@e2r8p18.clusters.42paris.fr>
Date:   Tue Jun 14 10:52:58 2022 +0200

    normi

commit 2117fd1fe3ebe3feb17a7e120553df2911f41dae
Author: agouet <adeline.gouet@gmail.com>
Date:   Mon Jun 13 17:48:23 2022 +0200

    presque

commit 75b58f5a06e8da357676227bb06d7627bd8e9e4e
Author: Adeline GOUET <agouet@e2r8p20.clusters.42paris.fr>
Date:   Fri Jun 10 16:54:50 2022 +0200

    faire une save de mon fd avant de detruire 1pipe

commit 6a9a1d9bb19cc2c71b24f7dd8fd7247261b932f3
Author: François <francois-lolin@live.fr>
Date:   Fri Jun 10 16:52:10 2022 +0200

    start_unset

commit 9f8329e98058724710e7ec975b1fe177b79d958f
Author: François <francois-lolin@live.fr>
Date:   Thu Jun 9 16:22:28 2022 +0200

    big_save

commit 5b5d727b87a5122b90690f3bb4695ca54148c9a7
Author: lollith <adeline.gouet@gmail.com>
Date:   Thu Jun 9 10:17:16 2022 +0000

    corections qq leaks

commit 6e082e337a75dc447e0b048c88f8d39df0f02eb4
Author: Adeline GOUET <agouet@e2r11p21.clusters.42paris.fr>
Date:   Wed Jun 8 17:01:05 2022 +0200

    pipex bonus bug

commit 02df0fd73178db2ceb7d82934e132729ff35c101
Author: François <francois-lolin@live.fr>
Date:   Wed Jun 8 16:55:35 2022 +0200

    save

commit 00e47955cb8df8b6e2b08fd16ba86ba85aae4c19
Author: Adeline GOUET <agouet@e2r9p18.clusters.42paris.fr>
Date:   Tue Jun 7 15:49:21 2022 +0200

    inversion exec et child pour pipex

commit c733c78802d241a31914d474744922a0d09e837a
Author: François <francois-lolin@live.fr>
Date:   Tue Jun 7 15:34:57 2022 +0200

    save

commit 3e1cd27bae87e4b118ee25ec8b1fbb75ba359057
Merge: 53c4ed0 e157260
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Tue Jun 7 11:27:17 2022 +0200

    Merge pull request #17 from Lollith/main
    
    Merg

commit e157260144a9196cc6c1cf3925513cfde726f18c
Author: François <francois-lolin@live.fr>
Date:   Tue Jun 7 11:24:33 2022 +0200

    save

commit 0d4c770b09d46d65bace0c8fb357219263069f3a
Merge: 872b67c f571bfa
Author: Adeline GOUET <agouet@e1r13p5.42.fr>
Date:   Mon Jun 6 15:39:10 2022 +0200

    Merge branch 'agouet' of https://github.com/Lollith/minishell into agouet

commit 872b67cbc50a3180ea9348491aa54b7aafd2907b
Author: Adeline GOUET <agouet@e1r13p5.42.fr>
Date:   Mon Jun 6 15:36:51 2022 +0200

    check arg= flag && file

commit f571bfa58f6d9bba80f50ebcee3d598365390486
Merge: e752a00 654bcf3
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Jun 6 10:12:54 2022 +0200

    Merge pull request #16 from Lollith/main
    
    Merge pull request #15 from Lollith/agouet

commit 654bcf323dd234a0b71009005c820ac008da2a3a
Merge: 591de03 e752a00
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Jun 6 10:12:21 2022 +0200

    Merge pull request #15 from Lollith/agouet
    
    Merge pull request #14 from Lollith/main

commit e752a008de48fccbd316fa096166d33e678e155e
Author: Adeline GOUET <agouet@e1r13p5.42.fr>
Date:   Mon Jun 6 10:11:00 2022 +0200

    norminette

commit 80fc69b5f201dee439fec82428bd4243bdf0a407
Merge: de8bee9 591de03
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Mon Jun 6 09:50:54 2022 +0200

    Merge pull request #14 from Lollith/main
    
    Merge pull request #13 from Lollith/agouet

commit 591de03869a5790a212ae0227c1c775d3b8dc970
Merge: f0732f0 de8bee9
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Fri Jun 3 17:41:42 2022 +0200

    Merge pull request #13 from Lollith/agouet
    
    add flags

commit de8bee95e72cb82fd0b04bd0bf82d686e241cd9e
Merge: 6f137ed f0732f0
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Fri Jun 3 17:41:24 2022 +0200

    Merge branch 'main' into agouet

commit 6f137eda44d61986c52d8f91ff36da46ee8e2972
Author: tharchen <tharchen@student.42.fr>
Date:   Fri Jun 3 17:26:23 2022 +0200

     flags ok

commit df30fdbeaccb6d772d33a03d0dfe0d30d7506fb0
Author: lollith <adeline.gouet@gmail.com>
Date:   Thu Jun 2 20:35:03 2022 +0000

    bug sur flag

commit dcedc341372f7bd5d948875cd23308835fd576fc
Author: Adeline GOUET <agouet@e1r11p22.42.fr>
Date:   Thu Jun 2 15:27:53 2022 +0200

    flag, bug

commit 53c4ed0a5c35bf272b2370ec0c0049800863b411
Author: François <francois-lolin@live.fr>
Date:   Thu Jun 2 15:23:06 2022 +0200

    save

commit fcd416a6083db64bc801c1d33313333d71535c27
Merge: 00d3cdc f0732f0
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Thu Jun 2 14:22:55 2022 +0200

    Merge pull request #12 from Lollith/main
    
    save

commit 00d3cdce72c1f785abb4833eadecc8ce288493eb
Author: François <francois-lolin@live.fr>
Date:   Thu Jun 2 14:08:39 2022 +0200

    save

commit f0732f05261052442233a2163fd6da26c9838928
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Thu Jun 2 13:55:35 2022 +0200

    Update minishell.h

commit 34277b1a6d2dbd1a5cadf17a88e17fbfc7b2ea42
Author: François <francois-lolin@live.fr>
Date:   Thu Jun 2 13:54:04 2022 +0200

    norm

commit 919318395a7843b097b5ce5ae8337044439e6d7c
Merge: 86a28fa 06cd0fa
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Jun 2 12:41:56 2022 +0200

    Merge pull request #11 from Lollith/main
    
    Merge pull request #10 from Lollith/agouet

commit 06cd0fa73af0ccf7879d74bff067e898eaaaa643
Merge: 0f1adf5 86a28fa
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Jun 2 12:40:50 2022 +0200

    Merge pull request #10 from Lollith/agouet
    
    operator.c clean

commit 86a28fa0f1316fe7ed78d7f36834698d5f7d949d
Merge: 4b7b79e 0f1adf5
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Thu Jun 2 12:40:13 2022 +0200

    Merge branch 'main' into agouet

commit 4b7b79ebb17d52a8fa8337dbd068d12c1158788e
Author: Adeline GOUET <agouet@e1r11p22.42.fr>
Date:   Thu Jun 2 12:35:16 2022 +0200

    operator.c clean

commit 0f1adf5b2b8dac0cd1c4937b4d777c512f7065c9
Author: François <francois-lolin@live.fr>
Date:   Thu Jun 2 11:45:33 2022 +0200

    norm

commit 86a7e2a9efdf784b5fa1741c62f2311e51b9d984
Merge: 2b70a20 fff7d05
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Thu Jun 2 11:35:27 2022 +0200

    Merge pull request #9 from Lollith/agouet
    
    && || >, + definition plan de bataille

commit fff7d05cd86432b27afd86796448558214d63765
Author: Adeline GOUET <agouet@e1r11p22.clusters.42paris.fr>
Date:   Thu Jun 2 10:15:35 2022 +0200

    && || >, + definition plan de bataille

commit 2b70a207db7e17f5ce2cf9b6ad880f7089ebfd92
Author: LolinEagle <frrusso@e1r9p15.42.fr>
Date:   Wed Jun 1 13:56:44 2022 +0200

    cmd_cd_done

commit 5fdb3c2fe82c6f7c3ccd767cb8a153213d1c5245
Author: LolinEagle <frrusso@e1r5p20.clusters.42paris.fr>
Date:   Tue May 31 17:44:18 2022 +0200

    fix+start_cd

commit b8c8e5851a9056a40a90027168ff11abea7eb02f
Author: LolinEagle <frrusso@e1r5p20.clusters.42paris.fr>
Date:   Tue May 31 17:17:02 2022 +0200

    norm+add_pwd

commit 2cb4c1c86955838d032fb561c510ff0ba49765b2
Merge: 713782b b32c66e
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Tue May 31 16:46:39 2022 +0200

    Merge pull request #8 from Lollith/frrusso
    
    Frrusso

commit b32c66e2a87104494fb2647875cae905deb40ed2
Merge: eda65e1 713782b
Author: LolinEagle <frrusso@e1r5p20.clusters.42paris.fr>
Date:   Tue May 31 16:46:16 2022 +0200

    merge

commit eda65e168542e0c27ecd27b275433906d487fb09
Author: LolinEagle <frrusso@e1r5p20.clusters.42paris.fr>
Date:   Tue May 31 15:37:43 2022 +0200

    save

commit 713782ba098ddddf0d807a8bf418d824982bf681
Author: Adeline GOUET <agouet@e1r8p12.42.fr>
Date:   Mon May 30 10:34:54 2022 +0200

    fichiers operator.c execut.c list_token : recup de la ligne sous forme de liste chainee pour chaque token, arbre binaire pour && et ||

commit 0ead216cb1a4e32305d440dbf3e08ebdbfea1260
Author: LolinEagle <frrusso@e2r10p22.clusters.42paris.fr>
Date:   Fri May 27 17:41:51 2022 +0200

    start_builtins

commit bc89f97645a41e7995edcd4ce674c99c6d0b5440
Author: Francois RUSSO <frrusso@e3r2p18.clusters.42paris.fr>
Date:   Thu May 26 15:02:30 2022 +0200

    exit_not_working

commit 918220b2314c25a0f71c4285ec07dfe5d531346a
Author: Francois RUSSO <frrusso@e2r11p17.clusters.42paris.fr>
Date:   Wed May 25 16:59:51 2022 +0200

    save

commit ae26cef3e24657c9862b7998e64e28885e9ab3cd
Author: Francois RUSSO <frrusso@e2r11p13.clusters.42paris.fr>
Date:   Wed May 25 11:50:30 2022 +0200

    clean+norm

commit 9033698f0eecebd92fd20db3476073c2555a4016
Author: Adeline GOUET <agouet@e2r10p22.clusters.42paris.fr>
Date:   Wed May 25 10:24:39 2022 +0200

    creation des fichiers execut.c et parsing.c, commentaires a la norme

commit e66a586a4b58e9b7a71b1e24b9846064aedcd58a
Author: Francois RUSSO <frrusso@e2r10p23.clusters.42paris.fr>
Date:   Tue May 24 18:06:27 2022 +0200

    the_norm

commit af5c12e51212d5af95b1a8950252bf591751c5e3
Merge: a8c44c4 ccc3ed3
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Tue May 24 17:50:45 2022 +0200

    Merge pull request #4 from Lollith/frrusso
    
    Frrusso

commit ccc3ed30d2ecdfa766559a15c4830c66937f0e61
Merge: f8553ed a8c44c4
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Tue May 24 17:50:33 2022 +0200

    Merge branch 'main' into frrusso

commit a8c44c433405e9d949096cc205422f3558cf613d
Author: Adeline GOUET <agouet@e2r9p19.clusters.42paris.fr>
Date:   Tue May 24 16:48:25 2022 +0200

    recup path d'une commande et execute la commande, ne marche pas si chemin/cmd

commit f8553edb1f57dbc649706025678013f5d89bb0c0
Author: Francois RUSSO <frrusso@e2r10p23.clusters.42paris.fr>
Date:   Tue May 24 15:21:49 2022 +0200

    save

commit e7933baaa742f548eb6c9d34e92f8bc17ef375bf
Author: Francois RUSSO <frrusso@e2r10p23.clusters.42paris.fr>
Date:   Tue May 24 13:58:36 2022 +0200

    change_ctrl_bind

commit fa0ed84c769bea85ff1cc4fd4f10a73db87d4fd4
Author: Francois RUSSO <frrusso@e2r10p23.clusters.42paris.fr>
Date:   Tue May 24 12:18:18 2022 +0200

    norm

commit 852276ba27854edbc22c18bc0dc27b9b7b4ab740
Merge: e1c4b3c 22bb873
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Tue May 24 11:42:16 2022 +0200

    Merge pull request #1 from Lollith/frrusso
    
    first_merge

commit 22bb873eb907cb9b11d9abe86230c88c359bd552
Merge: 328e8b1 e1c4b3c
Author: François Russo <89999558+LolinEagle@users.noreply.github.com>
Date:   Tue May 24 11:42:10 2022 +0200

    Merge branch 'main' into frrusso

commit e1c4b3cd50356d0303a46cff7c3cbc98f6a16c54
Merge: 6fbaab9 fd7c58a
Author: Adeline GOUET <agouet@e2r9p19.clusters.42paris.fr>
Date:   Tue May 24 10:45:29 2022 +0200

    Merge branch 'agouet' into main

commit fd7c58a2e07bb37f0b2872f8f5540b1648754476
Author: Adeline GOUET <agouet@e2r9p19.clusters.42paris.fr>
Date:   Tue May 24 10:37:33 2022 +0200

    check env

commit 6fbaab9a184a7cc1d19bba98c3b4840756108156
Author: Adeline GOUET <agouet@e2r9p19.clusters.42paris.fr>
Date:   Tue May 24 09:57:51 2022 +0200

    pipex non fini

commit c9bc8ab1036ad40345f8a68283e0e9d2d90d290a
Author: Adeline GOUET <agouet@e2r9p19.clusters.42paris.fr>
Date:   Tue May 24 09:54:06 2022 +0200

    add pipex

commit 328e8b1bd17b5923a4557dc7cbb7597f2f3f9e61
Author: Francois RUSSO <frrusso@e1r12p21.clusters.42paris.fr>
Date:   Mon May 23 18:13:42 2022 +0200

    save

commit 6363a48ed2075d3654c6c0b9a8999a38110e0a4d
Author: Francois RUSSO <frrusso@e1r12p21.clusters.42paris.fr>
Date:   Mon May 23 14:22:15 2022 +0200

    add_loop

commit 195316912e33caeabe496c0d9c78f26306d80692
Author: Francois RUSSO <frrusso@e1r9p17.42.fr>
Date:   Thu May 19 15:20:42 2022 +0200

    first_commit

commit 4053fe0a2a396f15dd9465f42be2c92edc36eda7
Author: lollith <adeline.gouet@gmail.com>
Date:   Sun May 15 19:24:40 2022 +0000

    promp

commit 4cef3224d140d0121860134a4585cc843de72cd5
Author: Lollith <85846534+Lollith@users.noreply.github.com>
Date:   Wed May 11 17:02:19 2022 +0200

    Initial commit
