e6fa19f cat |cat | ls ok
10bbf0c save
7480024 norminette_and_clean
37a0628 Merge pull request #77 from Lollith/builtin-ds-pipe
c59da70 last  leak  ls | wr
2ff05ef nada
cbbb577  deleak lr > file// > file lr
454a76f normi
921a83b ok ms leak + unset?env export
ebc7b5a Merge pull request #76 from Lollith/cat-<file2
a3c3be7 plu de leak, ret ok
2042d2e Merge pull request #75 from Lollith/main
ea0c65c Merge pull request #74 from Lollith/final_frrusso
fe61641 ret ok avant normi
85db427 fix_cd
69e1ab0  plus de leak ms pb bultin
4de8b7e oups
86b0475 fix_close
c201eb9 add_~_and_cd_-
4a9c528 deleak lr et ls > file*2
2f9ddd8 Merge pull request #73 from Lollith/main
229f65e  encore leak, normi
d7e3b89 echo > file ok
06da065 fic
8de4f57 clean
50f3fde normi
7bc6c83 debug ls > file
ddce963 Merge pull request #72 from Lollith/frrusso
efd0c7b clean
09f4dc6 rien
868f35b clean
14ea791 Delete file
707faed  leak < file echo ok
3e5304f Merge branch 'main' of https://github.com/Lollith/minishell into main
c4c543f echo > file leak encore
e810431 Merge pull request #70 from Lollith/frrusso
47d1450 big_fix_part_3
5c3928d debug ls | mauvaisecmd
935de5d Merge pull request #69 from Lollith/encore_pipe
503f34e debug cat|
6000514 big_fix_part_2
ac680ce mnon3
ff6e611 ???
c7d9af6 Merge pull request #68 from Lollith/main
de464c9 big_fix_part_1
77ad33d fix_cd_msg
379710e retour 0 heredoc
6442108 Merge pull request #67 from Lollith/frrusso
e44c555 fix_exit_ret
e44e34c Merge pull request #66 from Lollith/debug_-final
cb2a5a2 clean_h
17b8b34  debug double heredoc
62c6fb0  << << en cours
6860c73 Merge pull request #65 from Lollith/debug_-final
5b76fb5 norminette
7f1ddad debug <file1 <file2 cat
9398e9a big_clean_up
d9e8644 norm
a025021 normi
4e9a261 ok?
9c62cdf  merge
a128298 last leak
7c693a2 Merge pull request #64 from Lollith/frrusso
773dd5d builtins_done
bfa906e norm_clean
0fca6dd save
e858301 moins de leak
ccb40cb fix
09f1148 correction heredoc + signaux + leak
f4d8825 pb heredoc
8751253 fix_exit
2c9d378 fix_cd_leak
17cbfff 1 leak corrige
7eb49d4 norm
8801bf3 exit deleak
1f4435d leak
fe1e207 Merge pull request #63 from Lollith/frrusso
4427dbb Merge pull request #62 from Lollith/leaks3
f1482ba deleak >file1 lr
da10e6c fix_quit_and_main
3f36324 fix_echo_leak
0248b2f Merge branch 'main' of https://github.com/Lollith/minishell into main
8687bf8 rien
ed252a4 save
576aa22 Merge branch 'main' of https://github.com/Lollith/minishell into main
6eb8ac2 save
7279de8 defreez?
1f76727 norminette et clean =)
933093f Merge pull request #61 from Lollith/LEAKS
74ce05f Merge branch 'main' into LEAKS
331db16 clean? =)
632afe2 echo 1 leak
e6bb89e stdrup ft_is_arg
f9c8211 stdrup ft_is_arg
e7cf94a stdup
4842ffb Merge pull request #60 from Lollith/leak2
f52d6cc Merge branch 'LEAKS' into leak2
1a5663d debug en cours
06a7a36 quick_fix
9de50c2 fix_exit_leak
cc5a85e quoting_at_the_end_fix
d4560d8 impossible pour echo
ab52e58 Merge pull request #59 from Lollith/LEAKS
42d1b2d deleak pwd
778a0d8 Merge pull request #58 from Lollith/LEAKS
5d8871f deleak cmd_not_found envp
b70f91a Merge pull request #57 from Lollith/LEAKS
101ee96 deLeak de cmd_not_found
bc11285 Merge pull request #56 from Lollith/main
d8d9673 test
6b8ec6b save
4ac90a1 Merge pull request #55 from Lollith/LEAKS
39d5b8f 1er leak + dossier
8ad65bc en cours
28fe87e Merge pull request #54 from Lollith/frrusso
f890fae Merge branch 'main' into frrusso
0cb1300 export_fix
18114ef Merge pull request #53 from Lollith/heredoc_signaux
d01d52a Merge pull request #52 from Lollith/heredoc_signaux
1242956 heredoc et signaux ok
80ab4b9 echec
b7e9f7a Merge pull request #51 from Lollith/debug6-redir
1901283 ok
6003fff exit_done
d2777b9 Merge pull request #50 from Lollith/francois
92d2fd3 fix_ft_env
873ca83 Merge pull request #49 from Lollith/debug5
0409976 signal ctrl c ok
521229d debug ^C cat pas completement ok
26e823a start_fix
f9a7156 Merge pull request #48 from Lollith/debug4
61165b3 eerge branch 'debug4' of https://github.com/Lollith/minishell into debug4
54fcd55 4 pipes => fd ok
531f037 Merge pull request #47 from Lollith/debug3
894da95 Merge branch 'main' into debug3
fcfd32d ok
bde5002 quick_fix
95951a4 Merge pull request #46 from Lollith/frrusso
bfaa0c2 Merge branch 'main' into frrusso
b4184e2 Merge pull request #45 from Lollith/debug2
44de7ed normi
7a1bf5e save
fcdd395 fix_beford_merg
933e309 env -i ok
ae75563 Merge pull request #44 from Lollith/debug1
7a54f2c nada
208d872 Merge pull request #43 from Lollith/debug1
900ba7f Merge branch 'main' into debug1
f17b4b4 nada
c20b947 fix_ft_env
d0574ab pb signal et double prompt?
42d81df fix_the_broken
61c7506 debug < file1 cat
69736f4  ok echo >
9207489 debug > <
743a87f save
0fd3886 clean_and_norm
c2e4cf3 Merge pull request #42 from Lollith/return3
f11cad4 return pipe ok, et debug
3b47618 debuggage
fd72b96 Merge pull request #41 from Lollith/return3_main
75593a3 Merge branch 'return3' into return3_main
23d0fc0 correction >> <<
13c60b1 add_env_pipe_for_0
c9f01f7 Merge pull request #40 from Lollith/returnpipe2_main
bbdaf0c pb return value
cc12a12 nettoyage apres merge du main
afaa3cf Merge branch 'return_pipe2' into returnpipe2_main
26bf75b debug file chmod 000
f1eb284 debug plusieurs arg redir
20b6337 Merge pull request #38 from Lollith/frrusso
8646bcd fix_builtin
39f709e debug et return a peu pres ok
7e16639 Merge pull request #37 from Lollith/frrusso
0f2eff2 done
5386b5e status ok ms operateur deconne
a824f1e save
1609886 debut
b2dc42f non
e41f317 Merge pull request #36 from Lollith/francois
c3cb088 fix_merg_conflicts
263d2bd quick_fix
98ab437 big_commit
94782bc debut return pipe
e29c468 debug heredoc
f59fcad Merge pull request #33 from Lollith/cmd_args
9a377ff ok check arg
0498483 save
5716cae clean
f2a7651 Merge pull request #32 from Lollith/check-<>>><<
ed17b44 debug avant merge
5df41d9 Merge branch 'debug<>ajout<<>>' into check-<>>><<
65fb1b1 ok pour merge
53844bd ok
abfa77e << et >> ok
66f2f5e debug < si pas de file
2912a75 <> ok
0fab8f3 < ok
b489916 bug
c4e2556 pb pointeur <
fe6be1f BUG
c5866fb save
986d243 Merge pull request #30 from Lollith/frrusso
ae5fbc3 debug <
53c51dc remove_env_split
72e3fa7 save
7c8e412 fix+add_folder
ea0e892 save
c55a8c9 clean_merge
67a4ec7 Merge pull request #27 from Lollith/pipex_debug2
5ee68aa norminette
05ff733 ok ms faire marcher les 2 ensemble
b406950 fontionne mais il faut integrer les 2 parties lune ds lautre
93edb9e bug+++
f65ed95 Merge pull request #26 from Lollith/joinFR_AG
b31a0b1 Merge branch 'pipex_debug2' into joinFR_AG
fa64c2c debug pipex, free, fd ok
85fd7c7 Update README.md
987402e Update README
1e19792 Clean up done ðŸ‘
a634c7a en cours
fefd35a clean
e824159 Merge pull request #25 from Lollith/frrusso
50e7d6f Merge branch 'main' into frrusso
023bdee env_var_done
f7a3204 need_to_fix_env_var
6c13240 untracked pipex
c84cba4 save
84f9eaa Merge pull request #24 from Lollith/main
0315d07 Merge branch 'pipex_debug2' into main
04f31b1 Merge pull request #23 from Lollith/redir_in
56d3030 norminette
c4bd3fa add_environment_var
3172c4b redir in
dc461cf multipipe ok
485837c redir in  wc < file1 ok
3a4790f export_done
6d9e962 unset_done
3d29d3e minishell
14ec0e3 save
bcc03ec save
9e31262 Merge pull request #22 from Lollith/frrusso
1531f6b save
bd75e54 Merge pull request #21 from Lollith/main
eb6fbf6 Merge branch 'frrusso' into main
21ef843 unset_not_working
f72ed0b Merge pull request #20 from Lollith/agouet
433afc4 Merge pull request #18 from Lollith/main
32e5bf9 Merge branch 'agouet' into main
3b54749 normi
2117fd1 presque
75b58f5 faire une save de mon fd avant de detruire 1pipe
6a9a1d9 start_unset
9f8329e big_save
5b5d727 corections qq leaks
6e082e3 pipex bonus bug
02df0fd save
00e4795 inversion exec et child pour pipex
c733c78 save
3e1cd27 Merge pull request #17 from Lollith/main
e157260 save
0d4c770 Merge branch 'agouet' of https://github.com/Lollith/minishell into agouet
872b67c check arg= flag && file
f571bfa Merge pull request #16 from Lollith/main
654bcf3 Merge pull request #15 from Lollith/agouet
e752a00 norminette
80fc69b Merge pull request #14 from Lollith/main
591de03 Merge pull request #13 from Lollith/agouet
de8bee9 Merge branch 'main' into agouet
6f137ed  flags ok
df30fdb bug sur flag
dcedc34 flag, bug
53c4ed0 save
fcd416a Merge pull request #12 from Lollith/main
00d3cdc save
f0732f0 Update minishell.h
34277b1 norm
9193183 Merge pull request #11 from Lollith/main
06cd0fa Merge pull request #10 from Lollith/agouet
86a28fa Merge branch 'main' into agouet
4b7b79e operator.c clean
0f1adf5 norm
86a7e2a Merge pull request #9 from Lollith/agouet
fff7d05 && || >, + definition plan de bataille
2b70a20 cmd_cd_done
5fdb3c2 fix+start_cd
b8c8e58 norm+add_pwd
2cb4c1c Merge pull request #8 from Lollith/frrusso
b32c66e merge
eda65e1 save
713782b fichiers operator.c execut.c list_token : recup de la ligne sous forme de liste chainee pour chaque token, arbre binaire pour && et ||
0ead216 start_builtins
bc89f97 exit_not_working
918220b save
ae26cef clean+norm
9033698 creation des fichiers execut.c et parsing.c, commentaires a la norme
e66a586 the_norm
af5c12e Merge pull request #4 from Lollith/frrusso
ccc3ed3 Merge branch 'main' into frrusso
a8c44c4 recup path d'une commande et execute la commande, ne marche pas si chemin/cmd
f8553ed save
e7933ba change_ctrl_bind
fa0ed84 norm
852276b Merge pull request #1 from Lollith/frrusso
22bb873 Merge branch 'main' into frrusso
e1c4b3c Merge branch 'agouet' into main
fd7c58a check env
6fbaab9 pipex non fini
c9bc8ab add pipex
328e8b1 save
6363a48 add_loop
1953169 first_commit
4053fe0 promp
4cef322 Initial commit
